#Loggers
log4j.rootCategory=ERROR, CONSOLE
log4j.logger.es.sprinteiro.persistence = INFO, CONSOLE
log4j.logger.es.sprinteiro.facade.ws.rest = DEBUG, CONSOLE
log4j.logger.es.sprinteiro.business = INFO, CONSOLE
log4j.logger.org.springframework.test.context = DEBUG, CONSOLE
#log4j.logger.org.springframework.beans.factory.annotation = ALL, CONSOLE
log4j.logger.org.springframework.beans = DEBUG, CONSOLE
log4j.logger.org.springframework.core = INFO, CONSOLE
log4j.logger.org.springframework.context = DEBUG, CONSOLE
log4j.logger.org.springframework.web = DEBUG, CONSOLE

log4j.category.org.springframework.data.document.mongodb=DEBUG, CONSOLE


#log4j.logger.javax.servlet = ERROR, CONSOLE

#The appenders found in the ancestors of this category are not used.
log4j.additivity.rootCategory = false
log4j.additivity.es.sprinteiro.persistence = false

#Appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} [PICSERVER] [%-5p] [%C{1}.%M():%L] - %m%n

