<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>facade-ws</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/spring-app-context.xml
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Dipatcher servlet mapping for Web Service REST servlet -->
	<servlet>
		<servlet-name>spring-app-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- IMPORTANT: If not indicate contextConfigLocation, by default it finds 
			the file which name is servlet-name-servlet.xml inside /WEB-INF directory- 
			- - -> spring-app-dispatcher.xml -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/spring-app-dispatcher-servlet.xml</param-value>
		</init-param>
		<!-- Spring profile configuration parameter (cloud, default (local environment) 
			and others if it were) -->
		<!-- http://blog.springsource.com/2011/02/11/spring-framework-3-1-m1-released/ 
			Since Spring 3.2.0.GA http://maciejwalkowiak.pl/blog/2012/03/27/spring-3-1-profiles-and-tomcat-configuration/ 
			<init-param> <param-name>spring.profiles.active</param-name> -->
		<!-- For this app, possible values: cloud, default -->
		<!-- <param-value>default</param-value> </init-param> -->
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>spring-app-dispatcher</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

</web-app>
